.auth-onboard {

  display: flex;
  flex-flow: column nowrap;

  h1 {
    text-transform: uppercase;
  }
}

.auth-onboard-actions {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;

  button {
    flex: 0 0 38%;
    margin-left: 0;
    margin-right: auto;
  }

  button:last-of-type {
    flex: 0 0 38%;
    margin-left: auto;
    margin-right: 0;
  }

  span {
    flex: 0 0 40%;
    margin-left: 0;
    margin-right: auto;
  }

  span:last-of-type {
    flex: 0 0 35%;
    margin-left: auto;
    margin-right: 0;
  }
}
